# WriteAs.NET

./: .editorconfig  LICENSE  README.md  WriteAsClient.sln
WriteAsClient/: Cache.cs  Enums.cs  IWriteAsClient.cs  WriteAsClient.cs  WriteAsClient.csproj
WriteAsClient/Models/: CollectionData.cs  Post.cs  WriteAsCollectionResponse.cs  WriteAsPostResponse.cs
WriteAsClient/Responses/: WriteAsCollectionResponse.cs  WriteAsPostResponse.cs
WriteAsConsoleApp/: Program.cs  WriteAsConsoleApp.csproj
WriteAsConsoleApp/Properties/: launchSettings.json
