<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WriteAs.NET</RootNamespace>
    <AssemblyName>WriteAs.NET</AssemblyName>
    <Authors>Dino Bansigan</Authors>
    <Description>An unofficial .NET client for the Write.as API written in C#.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>WriteAs.NET</PackageId>
    <Product>WriteAs.NET</Product>
    <RepositoryUrl>https://github.com/DinoBansigan/WriteAsClient</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DinoBansigan/WriteAsClient</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
