<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WriteAs.NET</RootNamespace>
    <AssemblyName>WriteAs.NET</AssemblyName>
    <Authors>Dino Bansigan</Authors>
    <Description>A wrapper library for the write.as API written in C#.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
